<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.Unlimint.Signer.Client" Version="2.0.8" />
    <PackageReference Include="MyJetWallet.Unlimint" Version="2.0.7" />
  </ItemGroup>

</Project>
