<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Unlimint.Webhooks.Domain.Models\Service.Unlimint.Webhooks.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Service.Unlimint.Webhooks\Service.Unlimint.Webhooks.csproj" />
  </ItemGroup>

</Project>
